Yup = é uma biblioteca de validação de esquemas para JavaScript e TypeScript
que permite definir e validar estruturas e tipos de dados.

React Hook Form é uma biblioteca que permite gerenciar formularios no React,
simplificando a validação e a criação de formularios eficientes:





        <div className="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3663.8972125320815!2d-51.17892302551911!3d-23.319487878966726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb4313ff0ee975%3A0x1c33d6cf3ae5b478!2sWMBarros%20Treinamento%20em%20TI%20Cursos%20de%20Programa%C3%A7%C3%A3o%2C%20Front-end%2C%20Cria%C3%A7%C3%B5es%20de%20Sites%3A%20TUDO%20NA%20PR%C3%81TICA%20-%20PRESENCIAL%20E%20REMOTO!5e0!3m2!1spt-BR!2sbr!4v1754354465312!5m2!1spt-BR!2sbr" width="600" height="450"></iframe>
            </div>